# Railway

./: Railway.sln
Railway.API/: Program.cs  Railway.API.csproj  appsettings.json
Railway.API/Controllers/: RoutesController.cs  SeatsController.cs  StationsController.cs  TicketsController.cs  TrainController.cs
Railway.API/Properties/: launchSettings.json
Railway.Application/: ApplicationDependencyInjection.cs  Railway.Application.csproj
Railway.Application/Services/: IRouteSercvice.cs  RouteService.cs
Railway.Application/Services/Seats/: ISeatService.cs  SeatService.cs
Railway.Application/Services/Stations/: IStationService.cs  StationService.cs
Railway.Application/Services/Tickets/: ITicketsService.cs  TicketsService.cs
Railway.Application/Services/Trains/: ITrainService.cs  TrainService.cs
Railway.Client/: Program.cs  Railway.Client.csproj  _Imports.razor
Railway.Client/Components/: MyTickets.razor  RouteList.razor  RouteSearch.razor  TodaySchedule.razor
Railway.Client/Pages/: BuyTicket.razor  Carriages.razor  Routes.razor
Railway.Client/Properties/: launchSettings.json
Railway.Client/Services/: IRouteService.cs  RouteService.cs
Railway.Client/wwwroot/: index.html
Railway.Domain/CarriageTypes/: CarriageType.cs
Railway.Domain/Carriages/: Carriage.cs  GetTrainCarriagesInfoSPResult.cs
Railway.Domain/Passengers/: IPassengerRepository.cs  Passenger.cs
Railway.Domain/RouteStations/: RouteStation.cs
Railway.Domain/Routes/: IRouteRepository.cs  (+2 more)
Railway.Infrastructure/: InfrastructureDependencyInjection.cs  Railway.Infrastructure.csproj
(+30 files in other folders)
