<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Railway.Infrastructure\Railway.Infrastructure.csproj" />
    <ProjectReference Include="..\Railway.Shared\Railway.Shared.csproj" />
  </ItemGroup>

</Project>
